events {
    worker_connections 1024;
}

http{
        server {
                listen 80;
                server_name rsl.locla;

                root /usr/share/nginx/html;
                index index.php index.html;

		location /style/ {
			root /usr/share/nginx/style;
			try_files $uri $uri/ =404;
		}

                # Redirigir todo a PHP para que se procese
                location / {
                        try_files $uri $uri/ /index.php?$query_string;
                }

		location ~ \.php$ {
        		include fastcgi_params;
        		fastcgi_pass php-fpm:9000;
        		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		}

    		location ~ /\.ht {
        		deny all;
    		}
	}
}

